<?php

return [
    'attributes'=>[
		'app_id' => '应用标识',
		'phone' => '手机',
		'account' => '账号',
		'email' => '绑定邮箱',
		'password' => '密码',
		'token' => '用户登录标识',
		'uuid' => '用户唯一标识',
		'nickname' => '昵称',
		'avatar' => '头像',
		'gender' => '性别：0-未知，1-男，2-女',
		'balance' => '用户余额',
		'integral' => '积分余额',
		'total_charge' => '充值总金额',
		'is_reg' => '是否已注册：0-访客，1-已注册',
		'reg_ip' => '注册IP',
		'login_way' => '登录方式',
		'group_id' => '用户分组id',
		'last_ip' => '最后一次登录ip',
		'is_vip' => '是否会员：0-否，1-是',
		'vip_type' => '会员类别：0-免费会员，1-购买的会员，2-永久会员',
		'level' => '等级',
		'overdue_time' => '会员到期时间',
		'region' => '国家地区',
		'channel' => '来源渠道标识(推广标识)',
		'platform' => '终端来源（(ios、android）',
		'os_version' => '系统版本',
		'app_version' => '应用版本',
		'package_name' => '应用唯一包名',
		'market_channel' => '应用市场(ios,google,huawei,xiaomi,oppo,vivo,app_treasure,baidu)',
		'terminal' => '终端信息',
		'status' => '用户状态1启用0禁用',
		'is_del' => '是否注销',
		'reg_time' => '注册时间',
		'last_time' => '最后一次登录时间',
		'update_time' => '更新时间',
    ],
];
